{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@static/*": ["src/static/*"],
      "@common/*": ["src/common/*"],
      "@store/*": ["src/renderer/store/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist"]
}
